<!doctype html>
<html lang="es">
    <head>
        <title>Laliga Stats</title>
        <meta charset="utf-8">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover:not(.active) {
              background-color:#fa7070 ;
            }

            .active {
              background-color: #fa7070;
            }
            
            table, th, td {
                border:2px solid white;
                border-collapse: collapse;
            }
            th, td {
                background-color: #c083c9;
            }
            
            th {
                color: white;
            }
            td {
                text-align: center;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 align = center>Laliga stats</h1>
        <ul>
            <li> <a href="/">Inicio</a></li>
            <li> <a href="/barcelona">FC Barcelona</a></li>
            <li> <a href="/getafe">Getafe CF</a></li>
            <li> <a class = "active" href="/realmadrid">Real Madrid</a></li>
            <li> <a href="/valencia">Valencia FC</a></li>
        </ul>
        
        <h2 align = center>Real Madrid CF</h2>

            <table align = center>
              <tr>
                <th style="width:40%">Jugador</th>
                <th style="width:15%">Goles</th>
                <th style="width:15%">Asistencias</th>
                <th style="width:30%">Goles + Asistencias</th>
              </tr>
              <tr>
                <td>Jude Bellingham</td>
                <td>16</td>
                <td>3</td>
                <td>19</td>
              </tr>
              <tr>
                <td>Vinicius Jr</td>
                <td>9</td>
                <td>4</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Rodrygo</td>
                <td>8</td>
                <td>5</td>
                <td>13</td>
              </tr>
              <tr>
                <td>Joselu</td>
                <td>8</td>
                <td>2</td>
                <td>10</td>
              </tr>
              <tr>
                <td>Brahim Díaz</td>
                <td>4</td>
                <td>2</td>
                <td>6</td>
              </tr>
            </table>